﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server= .,1433;database=LabCamaron;User ID=sa;Password=Farkas1205_; Trusted_Connection=true;trustServerCertificate=yes;Integrated Security=FALSE;"
  },
  "SeqUrl": "http://localhost:5341",
  "JWT": {
    "ValidAudience": "https://localhost:7019",
    "ValidIssuer": "https://localhost:7019",
    "Secret": "JWTRefreshTokenHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 7
  },
  "Redis": {
    "Url": "localhost:6379",
    "AbsoluteExpirationMinutes": "30",
    "SlidingExpirationMinutes": "10"
  },
  "Seguridad": {
    "Key": "/linafKzQorzZKZoUJRP47uDrvgc5/tamRvuKZwivb8=",
    "Inicializador": "S3k+kRp4NXqH35/dFAQ9ag=="
  }
}
