{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Microservicios": {
    "IniciarSesion": "/ext-adm/iniciar-sesion",
    "ValidarAutorizacion": "/ext-adm/validar-autorizacion",

    "CrearUsuario": "/ext-adm/crear-usuario",
    "EliminarUsuario": "/ext-adm/eliminar-usuario",
    "ActualizarUsuario": "/ext-adm/actualizar-usuario",
    "ConsultarUsuario": "/ext-adm/consultar-usuario",
    "ConsultarUsuarios": "/ext-adm/consultar-usuarios",
    "ActualizarClaveUsuario": "/ext-adm/actualizar-clave-usuario",
    "ReestablecerClaveUsuario": "/ext-adm/reestablecer-clave-usuario",
    "ActualizarRolUsuario": "/ext-adm/actualizar-rol-usuario",

    "ConsultarRolCodigo": "/ext-adm/consultar-rol-codigo",
    "ConsultarRoles": "/ext-adm/consultar-roles",
    "ActualizarRol": "/ext-adm/actualizar-rol",
    "EliminarRol": "/ext-adm/eliminar-rol",
    "CrearRol": "/ext-adm/crear-rol",
    "ConsultarPermisoRol": "/ext-adm/consultar-permisos-rol",
    "ActualizarPermisoRol": "/ext-adm/actualizar-permisos-rol",
    "ObtenerPermisosSesion": "/ext-adm/obtener-permisos-sesion"
  }
}
